DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=anashe123
DB_NAME=distribuidas2
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=equipo7indahaus

# {"web":
#     {
#         "client_id":"583128828383-cu2vced6n0niu6mbgoldehn829ihsgm9.apps.googleusercontent.com",
#         "project_id":"dist2-400411",
#         "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#         "token_uri":"https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret":"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"
#     }
# }
OAUTH_CLIENT_ID=925054536697-47acjrqu8e6espkbquvqp5rfcbj7e8h2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback