DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=anashe123
DB_NAME=distribuidas2
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=equipo7indahaus

OAUTH_CLIENT_ID=925054536697-47acjrqu8e6espkbquvqp5rfcbj7e8h2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback